<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_welcome"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Welcome"
        android:textAlignment="center"
        android:textSize="30sp"
        android:gravity="center_horizontal" />

    <ImageButton
        android:id="@+id/bmi_btn"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/textView_welcome"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        app:srcCompat="@drawable/bmi_img"
         />

    <ImageButton
        android:id="@+id/cal_btn"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/bmi_btn"
        android:layout_marginTop="25dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="100dp"
        app:srcCompat="@drawable/cal_img"
        />

    <Button
        android:id="@+id/meal_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/cal_btn"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/color_calorie_backgroundColor"
        android:background="@drawable/buttonslyle"
        android:layout_centerHorizontal="true"
        android:text="Meal Plan"
        />



</RelativeLayout>