<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp"
        android:text="LOG IN NOW"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/login_un"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:hint="USERNAME" />

    <EditText
        android:id="@+id/login_pw"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_un"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:hint="PASSWORD"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_pw"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Log In"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView_swithToSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_login"
        android:layout_alignLeft="@id/button_login"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="Don't have an account?" />

    <Button
        android:id="@+id/button_swithToSignup"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_login"
        android:layout_alignRight="@id/button_login"
        android:layout_marginTop="6dp"
        android:background="@android:color/transparent"
        android:onClick="switchToSignup"
        android:text="Sign Up" />

</RelativeLayout>